@if(isset($register))
    <div class="registration__text">@lang('messages.Зарегистрироваться с помощью соц сетей')</div>
@else
<div class="registration__text"> @lang('messages.Войти через соц сети') </div>
@endif
<div class="registration__social">
    <a href="{{ url('/auth/facebook') }}" class="reg-social-icon reg-fb">
        <svg width="13px" height="25px" viewBox="0 0 13 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="site" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Регистрация" transform="translate(-490.000000, -378.000000)" fill="#FFFFFF">
                    <g id="Group-5" transform="translate(470.000000, 366.000000)">
                        <path d="M20.4150808,25.3149902 L23.236102,25.3149902 L23.236102,36.5967773 C23.236102,36.8195312 23.421878,37 23.6511828,37 L28.4342623,37 C28.663567,37 28.8493431,36.8195312 28.8493431,36.5967773 L28.8493431,25.3681641 L32.0923312,25.3681641 C32.3031891,25.3681641 32.480571,25.2144531 32.5046475,25.0109863 L32.9971852,20.8575684 C33.0107062,20.7433105 32.9734606,20.6288574 32.894747,20.5431641 C32.8159832,20.4573242 32.7032409,20.4082031 32.5849192,20.4082031 L28.8494939,20.4082031 L28.8494939,17.8046875 C28.8494939,17.0198242 29.2845295,16.621875 30.1425876,16.621875 C30.2648801,16.621875 32.5849192,16.621875 32.5849192,16.621875 C32.814224,16.621875 33,16.4413086 33,16.2186035 L33,12.4062012 C33,12.1834473 32.814224,12.0029785 32.5849192,12.0029785 L29.2190354,12.0029785 C29.1952605,12.0018555 29.1425335,12 29.0648755,12 C28.4808069,12 26.4508417,12.111377 24.8472668,13.5444336 C23.0705321,15.1325195 23.3175298,17.0339355 23.3765398,17.363623 L23.3765398,20.4081543 L20.4150808,20.4081543 C20.185776,20.4081543 20,20.588623 20,20.811377 L20,24.9116699 C20,25.1344238 20.185776,25.3149902 20.4150808,25.3149902" id="facebook"></path>
                    </g>
                </g>
            </g>
        </svg>
        <span>Facebook</span>
    </a>
    <a href="{{ url('/auth/google') }}" class="reg-social-icon reg-google">
        <svg width="35px" height="22px" viewBox="0 0 35 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="site" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Регистрация" transform="translate(-650.000000, -380.000000)" fill="#FFFFFF">
                    <g id="Group-6" transform="translate(632.000000, 366.000000)">
                        <g id="google-plus" transform="translate(18.000000, 14.000000)">
                            <path d="M12.0655611,13.2694117 L17.4385933,13.2694117 C16.4954492,15.9351271 13.9409676,17.8464849 10.9508424,17.824538 C7.32244855,17.7978076 4.32200447,14.8957401 4.18129269,11.2705473 C4.03035586,7.38480426 7.14834118,4.17510363 11.00178,4.17510363 C12.7639605,4.17510363 14.3719209,4.84664406 15.5841059,5.94643219 C15.8713455,6.20698237 16.3082087,6.2087644 16.5906641,5.94277436 L18.5642875,4.0860026 C18.8729153,3.79553323 18.8739472,3.3049148 18.5661636,3.0136951 C16.6438532,1.19246996 14.0648878,0.0574165755 11.2209152,0.00208014378 C5.1552996,-0.116564918 0.0423965398,4.85574174 0.000276815129,10.921365 C-0.0425933723,17.032758 4.89948559,22 11.00178,22 C16.8706806,22 21.6647307,17.4057631 21.9857412,11.618604 C21.9941839,11.5460101 22,9.09394967 22,9.09394967 L12.0655611,9.09394967 C11.658435,9.09394967 11.3283252,9.42399866 11.3283252,9.8310497 L11.3283252,12.5323117 C11.3283252,12.9393627 11.658435,13.2694117 12.0655611,13.2694117 Z" id="Fill-1"></path>
                            <path d="M31.7419451,10.2580831 L31.7419451,7.64051047 C31.7419451,7.28667634 31.4552794,7 31.1014584,7 L28.8985416,7 C28.5446276,7 28.2579619,7.28667634 28.2579619,7.64051047 L28.2579619,10.2580831 L25.6409517,10.2580831 C25.2870377,10.2580831 25,10.5447595 25,10.8986866 L25,13.1015924 C25,13.4551475 25.2870377,13.7421959 25.6409517,13.7421959 L28.2579619,13.7421959 L28.2579619,16.3593965 C28.2579619,16.7132306 28.5446276,17 28.8985416,17 L31.1014584,17 C31.4552794,17 31.7419451,16.7132306 31.7419451,16.3593965 L31.7419451,13.7421959 L34.3594203,13.7421959 C34.7129623,13.7421959 35,13.4551475 35,13.1015924 L35,10.8986866 C35,10.5447595 34.7129623,10.2580831 34.3594203,10.2580831 L31.7419451,10.2580831 Z" id="Fill-3"></path>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <span>Google</span>
    </a>
    {{--<a href="{{ url('/auth/vkontakte') }}" class="reg-social-icon reg-vk">--}}
        {{--<svg width="28px" height="16px" viewBox="0 0 28 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">--}}
            {{--<defs>--}}
                {{--<polygon id="path-1" points="0 0 28 0 28 16 0 16"></polygon>--}}
            {{--</defs>--}}
            {{--<g id="site" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">--}}
                {{--<g id="Регистрация" transform="translate(-811.000000, -384.000000)">--}}
                    {{--<g id="Group-4" transform="translate(793.000000, 366.000000)">--}}
                        {{--<g id="vk" transform="translate(18.000000, 18.000000)">--}}
                            {{--<mask id="mask-2" fill="white">--}}
                                {{--<use xlink:href="#path-1"></use>--}}
                            {{--</mask>--}}
                            {{--<g id="Clip-2"></g>--}}
                            {{--<path d="M24.0979866,10.1735253 C25.0267993,11.0891994 26.0070729,11.9507018 26.8401277,12.9586502 C27.2081199,13.4066027 27.5564793,13.8688575 27.8230262,14.3887077 C28.2006435,15.1276747 27.8586278,15.9408588 27.2023777,15.9849803 L23.1232912,15.9831028 C22.0712129,16.0712907 21.2319237,15.6436043 20.5262361,14.9172276 C19.9614783,14.3363582 19.4384469,13.7181594 18.8954,13.1176866 C18.6727671,12.8722846 18.4397437,12.6413505 18.1613842,12.45879 C17.6045014,12.0938346 17.1211732,12.2056018 16.8029466,12.7920485 C16.4788684,13.3884902 16.4053137,14.0489883 16.3734856,14.7137383 C16.3297902,15.6836395 16.0394543,15.9385947 15.0746026,15.9829924 C13.0126101,16.0812305 11.0556723,15.7661948 9.23769549,14.7158367 C7.6349687,13.7898915 6.39208571,12.4827006 5.31031212,11.0027786 C3.20407745,8.12112741 1.59106941,4.95470168 0.141412952,1.69948062 C-0.184907407,0.966090899 0.0537488772,0.572420592 0.855084928,0.558504907 C2.18585074,0.532385387 3.5163978,0.534207679 4.84869487,0.556627394 C5.38949963,0.564579214 5.74753874,0.877847786 5.95639034,1.39377732 C6.67635138,3.1813354 7.55731244,4.88203088 8.66309384,6.45842396 C8.95758607,6.87815856 9.25787518,7.29783795 9.6854768,7.59321492 C10.1585237,7.92028874 10.5186957,7.81188997 10.7412191,7.27978069 C10.8824223,6.94243577 10.9442739,6.57902656 10.976102,6.21766052 C11.0815395,4.97447079 11.0954301,3.73337945 10.910477,2.49455217 C10.7969457,1.72140335 10.36568,1.22088046 9.60164085,1.07460011 C9.21177361,0.999996575 9.26985174,0.853495337 9.45863302,0.628801204 C9.78648463,0.241260425 10.0948675,0 10.7095551,0 L15.3196026,0 C16.0453605,0.144623725 16.2065246,0.473851157 16.3058918,1.21127201 L16.3098293,6.38199813 C16.3019543,6.66743533 16.4510871,7.51452504 16.9602825,7.7034912 C17.3678138,7.83800949 17.6364389,7.50878206 17.8809467,7.24786297 C18.9847594,6.06491931 19.7724782,4.66700042 20.4762518,3.21943787 C20.7885721,2.58290573 21.0571425,1.92185548 21.3174003,1.26141265 C21.5102285,0.771326532 21.8128145,0.530121328 22.3595255,0.540834196 L26.7964323,0.544810106 C26.9279558,0.544810106 27.0611199,0.546798061 27.1884871,0.568776008 C27.9361747,0.697440872 28.1410341,1.02219541 27.9101434,1.75939538 C27.5463074,2.91605385 26.8383777,3.87988069 26.1461979,4.84823565 C25.4062759,5.88202746 24.614893,6.88047784 23.8811507,7.92039918 C23.2070178,8.87003423 23.2605568,9.34874483 24.0979866,10.1735253" id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>--}}
                        {{--</g>--}}
                    {{--</g>--}}
                {{--</g>--}}
            {{--</g>--}}
        {{--</svg>--}}
        {{--<span>Вконтакте</span>--}}
    {{--</a>--}}
</div>