@extends('layouts.app')
@section('content')
@include('main.micromarking')
@include('main.banners')
@include('main.super-price')
@include('main.new')
@include('main.hits')
@include('main.bestsellers')
{{--@include('main.exclusive')--}}
@include('main.blog')
{{--@include('main.recipes')--}}
@include('layouts.contactus')
@include('cart.modal')
@include('oneclick.modal')
@endsection
