@for ($i = 1; $i <= 5; $i++)
    <i>
        <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 14 13">
            <path @if ($ratingValue >= $i) fill="#5A03AF" @else fill="transparent" @endif  stroke="#5A03AF" stroke-width="1" fill-rule="nonzero" d="M12.84 3.978L9.645 3.53 8.215.722A1.36 1.36 0 0 0 7 0a1.36 1.36 0 0 0-1.215.73l-1.43 2.806-3.195.45c-.51.071-.934.417-1.094.891A1.28 1.28 0 0 0 .41 6.22l2.313 2.172-.546 3.076a1.29 1.29 0 0 0 .539 1.282c.417.293.97.332 1.427.1L7 11.396l2.858 1.452c.457.233 1.01.194 1.427-.1a1.29 1.29 0 0 0 .54-1.28l-.547-3.077 2.313-2.18a1.28 1.28 0 0 0 .343-1.343 1.343 1.343 0 0 0-1.094-.89z"/>
        </svg>
    </i>
@endfor