<?php

use Illuminate\Database\Seeder;

class DataTypesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('data_types')->delete();
        
        \DB::table('data_types')->insert(array (
            0 => 
            array (
                'id' => 8,
                'name' => 'users',
                'slug' => 'users',
                'display_name_singular' => 'User',
                'display_name_plural' => 'Users',
                'icon' => 'voyager-person',
                'model_name' => 'TCG\\Voyager\\Models\\User',
                'policy_name' => 'TCG\\Voyager\\Policies\\UserPolicy',
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2018-06-07 08:17:29',
                'updated_at' => '2018-06-07 08:17:29',
            ),
            1 => 
            array (
                'id' => 9,
                'name' => 'menus',
                'slug' => 'menus',
                'display_name_singular' => 'Menu',
                'display_name_plural' => 'Menus',
                'icon' => 'voyager-list',
                'model_name' => 'TCG\\Voyager\\Models\\Menu',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2018-06-07 08:17:29',
                'updated_at' => '2018-06-07 08:17:29',
            ),
            2 => 
            array (
                'id' => 10,
                'name' => 'roles',
                'slug' => 'roles',
                'display_name_singular' => 'Role',
                'display_name_plural' => 'Roles',
                'icon' => 'voyager-lock',
                'model_name' => 'TCG\\Voyager\\Models\\Role',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2018-06-07 08:17:29',
                'updated_at' => '2018-06-07 08:17:29',
            ),
            3 => 
            array (
                'id' => 11,
                'name' => 'categories',
                'slug' => 'categories',
                'display_name_singular' => 'Категория',
                'display_name_plural' => 'Категории',
                'icon' => 'voyager-categories',
                'model_name' => 'App\\Models\\Category',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":"order","order_display_column":"name"}',
                'created_at' => '2018-06-07 08:17:29',
                'updated_at' => '2018-06-22 08:51:34',
            ),
            4 => 
            array (
                'id' => 12,
                'name' => 'products',
                'slug' => 'products',
                'display_name_singular' => 'Продукт',
                'display_name_plural' => 'Продукты',
                'icon' => 'voyager-products',
                'model_name' => 'App\\Models\\Product',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":"order","order_display_column":"name"}',
                'created_at' => '2018-06-07 08:17:29',
                'updated_at' => '2018-08-13 18:44:49',
            ),
            5 => 
            array (
                'id' => 14,
                'name' => 'tags',
                'slug' => 'tags',
                'display_name_singular' => 'Тег',
                'display_name_plural' => 'Теги',
                'icon' => NULL,
                'model_name' => 'App\\Models\\Tag',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-06-14 07:48:26',
                'updated_at' => '2018-06-14 07:50:35',
            ),
            6 => 
            array (
                'id' => 16,
                'name' => 'currencies',
                'slug' => 'currencies',
                'display_name_singular' => 'Currency',
                'display_name_plural' => 'Currencies',
                'icon' => 'voyager-dollar',
                'model_name' => 'App\\Models\\Currency',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-06-14 12:22:24',
                'updated_at' => '2018-06-21 08:24:36',
            ),
            7 => 
            array (
                'id' => 19,
                'name' => 'brands',
                'slug' => 'brands',
                'display_name_singular' => 'Brand',
                'display_name_plural' => 'Brands',
                'icon' => NULL,
                'model_name' => 'App\\Models\\Brand',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-06-22 07:08:05',
                'updated_at' => '2018-06-22 07:08:05',
            ),
            8 => 
            array (
                'id' => 21,
                'name' => 'countries',
                'slug' => 'countries',
                'display_name_singular' => 'Country',
                'display_name_plural' => 'Countries',
                'icon' => NULL,
                'model_name' => 'App\\Models\\Country',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-06-25 08:12:23',
                'updated_at' => '2018-06-25 08:12:23',
            ),
            9 => 
            array (
                'id' => 22,
                'name' => 'combo_offers',
                'slug' => 'combo-offers',
                'display_name_singular' => 'Combo Offer',
                'display_name_plural' => 'Combo Offers',
                'icon' => NULL,
                'model_name' => 'App\\Models\\ComboOffer',
                'policy_name' => NULL,
                'controller' => 'Admin\\ComboOfferController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-06-26 11:54:24',
                'updated_at' => '2018-06-26 11:58:02',
            ),
            10 => 
            array (
                'id' => 23,
                'name' => 'pages',
                'slug' => 'pages',
                'display_name_singular' => 'Page',
                'display_name_plural' => 'Pages',
                'icon' => 'voyager-file-text',
                'model_name' => 'App\\Models\\Page',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":"title","order_display_column":null}',
                'created_at' => '2018-07-02 17:04:49',
                'updated_at' => '2018-07-02 17:04:49',
            ),
            11 => 
            array (
                'id' => 24,
                'name' => 'promocodes',
                'slug' => 'promocodes',
                'display_name_singular' => 'Promocode',
                'display_name_plural' => 'Promocodes',
                'icon' => NULL,
                'model_name' => 'App\\Models\\Promocode',
                'policy_name' => NULL,
                'controller' => 'Admin\\PromocodeController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-07-16 11:56:37',
                'updated_at' => '2018-08-08 15:29:56',
            ),
            12 => 
            array (
                'id' => 25,
                'name' => 'banners',
                'slug' => 'banners',
                'display_name_singular' => 'Banner',
                'display_name_plural' => 'Banners',
                'icon' => NULL,
                'model_name' => 'App\\Models\\Banner',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-07-20 08:18:37',
                'updated_at' => '2018-07-20 08:18:37',
            ),
            13 => 
            array (
                'id' => 26,
                'name' => 'cities',
                'slug' => 'cities',
                'display_name_singular' => 'City',
                'display_name_plural' => 'Cities',
                'icon' => NULL,
                'model_name' => 'App\\Models\\City',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-07-20 08:19:20',
                'updated_at' => '2018-07-20 08:19:20',
            ),
            14 => 
            array (
                'id' => 27,
                'name' => 'flavors',
                'slug' => 'flavors',
                'display_name_singular' => 'Flavor',
                'display_name_plural' => 'Flavors',
                'icon' => NULL,
                'model_name' => 'App\\Models\\Flavor',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-07-20 08:21:07',
                'updated_at' => '2018-07-20 08:21:07',
            ),
            15 => 
            array (
                'id' => 28,
                'name' => 'shipping_types',
                'slug' => 'shipping-types',
                'display_name_singular' => 'Shipping Type',
                'display_name_plural' => 'Shipping Types',
                'icon' => NULL,
                'model_name' => 'App\\Models\\ShippingType',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-07-20 08:23:01',
                'updated_at' => '2018-07-20 08:23:01',
            ),
            16 => 
            array (
                'id' => 29,
                'name' => 'payment_types',
                'slug' => 'payment-types',
                'display_name_singular' => 'Payment Type',
                'display_name_plural' => 'Payment Types',
                'icon' => NULL,
                'model_name' => 'App\\Models\\PaymentType',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-07-20 08:39:18',
                'updated_at' => '2018-07-20 08:39:18',
            ),
            17 => 
            array (
                'id' => 30,
                'name' => 'shipping_methods',
                'slug' => 'shipping-methods',
                'display_name_singular' => 'Вид доставки',
                'display_name_plural' => 'Виды доставки',
                'icon' => NULL,
                'model_name' => 'App\\Models\\ShippingMethod',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-07-23 12:40:43',
                'updated_at' => '2018-08-01 07:29:36',
            ),
            18 => 
            array (
                'id' => 31,
                'name' => 'issue_forms',
                'slug' => 'issue-forms',
                'display_name_singular' => 'Форма выпуска',
                'display_name_plural' => 'Issue Forms',
                'icon' => NULL,
                'model_name' => 'App\\Models\\IssueForm',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-07-24 09:44:29',
                'updated_at' => '2018-07-24 09:44:29',
            ),
            19 => 
            array (
                'id' => 32,
                'name' => 'orders',
                'slug' => 'orders',
                'display_name_singular' => 'Order',
                'display_name_plural' => 'Orders',
                'icon' => NULL,
                'model_name' => 'App\\Models\\Order',
                'policy_name' => NULL,
                'controller' => 'Admin\\OrdersController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":"updated_at","order_display_column":"updated_at"}',
                'created_at' => '2018-08-01 12:06:16',
                'updated_at' => '2018-08-14 12:32:02',
            ),
            20 => 
            array (
                'id' => 33,
                'name' => 'reviews',
                'slug' => 'reviews',
                'display_name_singular' => 'Review',
                'display_name_plural' => 'Reviews',
                'icon' => NULL,
                'model_name' => 'App\\Models\\Review',
                'policy_name' => NULL,
                'controller' => 'Admin\\ReviewsController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":null,"order_display_column":null}',
                'created_at' => '2018-08-14 15:22:07',
                'updated_at' => '2018-08-14 15:31:41',
            ),
        ));
        
        
    }
}