<?php

use Illuminate\Database\Seeder;

class MenuItemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('menu_items')->delete();
        
        \DB::table('menu_items')->insert(array (
            0 => 
            array (
                'id' => 1,
                'menu_id' => 1,
                'title' => 'Dashboard',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-boat',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 1,
                'created_at' => '2018-06-07 07:57:20',
                'updated_at' => '2018-06-07 07:57:20',
                'route' => 'voyager.dashboard',
                'parameters' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'menu_id' => 1,
                'title' => 'Пользователи',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-person',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 3,
                'created_at' => '2018-06-07 07:57:20',
                'updated_at' => '2018-06-07 07:57:20',
                'route' => 'voyager.users.index',
                'parameters' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'menu_id' => 1,
                'title' => 'Роли',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-lock',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 2,
                'created_at' => '2018-06-07 07:57:20',
                'updated_at' => '2018-06-07 07:57:20',
                'route' => 'voyager.roles.index',
                'parameters' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'menu_id' => 1,
                'title' => 'Инструменты',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-tools',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 13,
                'created_at' => '2018-06-07 07:57:20',
                'updated_at' => '2018-08-14 17:00:55',
                'route' => NULL,
                'parameters' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'menu_id' => 1,
                'title' => 'Menu Builder',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-list',
                'color' => NULL,
                'parent_id' => 4,
                'order' => 1,
                'created_at' => '2018-06-07 07:57:20',
                'updated_at' => '2018-06-14 08:31:03',
                'route' => 'voyager.menus.index',
                'parameters' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'menu_id' => 1,
                'title' => 'database',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-data',
                'color' => NULL,
                'parent_id' => 4,
                'order' => 2,
                'created_at' => '2018-06-07 07:57:20',
                'updated_at' => '2018-06-14 08:31:03',
                'route' => 'voyager.database.index',
                'parameters' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'menu_id' => 1,
                'title' => 'Compass',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-compass',
                'color' => NULL,
                'parent_id' => 4,
                'order' => 3,
                'created_at' => '2018-06-07 07:57:20',
                'updated_at' => '2018-06-14 08:31:03',
                'route' => 'voyager.compass.index',
                'parameters' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'menu_id' => 1,
                'title' => 'Bread',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-bread',
                'color' => NULL,
                'parent_id' => 4,
                'order' => 4,
                'created_at' => '2018-06-07 07:57:20',
                'updated_at' => '2018-06-14 08:31:03',
                'route' => 'voyager.bread.index',
                'parameters' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'menu_id' => 1,
                'title' => 'Настройки',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-settings',
                'color' => NULL,
                'parent_id' => 39,
                'order' => 3,
                'created_at' => '2018-06-07 07:57:20',
                'updated_at' => '2018-07-24 09:47:18',
                'route' => 'voyager.settings.index',
                'parameters' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'menu_id' => 1,
                'title' => 'Категории',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => NULL,
                'parent_id' => 37,
                'order' => 2,
                'created_at' => '2018-06-07 07:57:25',
                'updated_at' => '2018-07-24 09:43:36',
                'route' => 'voyager.categories.index',
                'parameters' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'menu_id' => 1,
                'title' => 'Продукты',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-list',
                'color' => '#000000',
                'parent_id' => 37,
                'order' => 3,
                'created_at' => '2018-06-07 07:57:27',
                'updated_at' => '2018-07-24 09:43:36',
                'route' => 'voyager.products.index',
                'parameters' => 'null',
            ),
            11 => 
            array (
                'id' => 24,
                'menu_id' => 1,
                'title' => 'Теги',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-tag',
                'color' => '#000000',
                'parent_id' => 42,
                'order' => 1,
                'created_at' => '2018-06-14 07:48:27',
                'updated_at' => '2018-07-24 09:43:36',
                'route' => 'voyager.tags.index',
                'parameters' => 'null',
            ),
            12 => 
            array (
                'id' => 25,
                'menu_id' => 1,
                'title' => 'Валюта',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-dollar',
                'color' => '#000000',
                'parent_id' => 39,
                'order' => 1,
                'created_at' => '2018-06-14 12:22:24',
                'updated_at' => '2018-07-20 08:37:54',
                'route' => 'voyager.currencies.index',
                'parameters' => 'null',
            ),
            13 => 
            array (
                'id' => 26,
                'menu_id' => 1,
                'title' => 'Специальные предложения',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-buy',
                'color' => '#000000',
                'parent_id' => 37,
                'order' => 1,
                'created_at' => '2018-06-21 07:49:21',
                'updated_at' => '2018-07-24 09:43:36',
                'route' => 'voyager.combo-offers.index',
                'parameters' => 'null',
            ),
            14 => 
            array (
                'id' => 27,
                'menu_id' => 1,
                'title' => 'Бренды',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-diamond',
                'color' => '#000000',
                'parent_id' => 42,
                'order' => 2,
                'created_at' => '2018-06-22 07:08:05',
                'updated_at' => '2018-07-24 09:43:43',
                'route' => 'voyager.brands.index',
                'parameters' => 'null',
            ),
            15 => 
            array (
                'id' => 28,
                'menu_id' => 1,
                'title' => 'Страны',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-boat',
                'color' => '#000000',
                'parent_id' => 36,
                'order' => 1,
                'created_at' => '2018-06-25 08:12:23',
                'updated_at' => '2018-07-24 09:45:25',
                'route' => 'voyager.countries.index',
                'parameters' => 'null',
            ),
            16 => 
            array (
                'id' => 30,
                'menu_id' => 1,
                'title' => 'Страницы',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-file-text',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 10,
                'created_at' => '2018-07-02 17:04:50',
                'updated_at' => '2018-08-08 14:54:53',
                'route' => 'voyager.pages.index',
                'parameters' => 'null',
            ),
            17 => 
            array (
                'id' => 31,
                'menu_id' => 1,
                'title' => 'Промокоды',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-certificate',
                'color' => '#000000',
                'parent_id' => 39,
                'order' => 2,
                'created_at' => '2018-07-16 11:56:37',
                'updated_at' => '2018-07-24 09:47:18',
                'route' => 'voyager.promocodes.index',
                'parameters' => 'null',
            ),
            18 => 
            array (
                'id' => 32,
                'menu_id' => 1,
                'title' => 'Баннеры',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-medal-rank-star',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 8,
                'created_at' => '2018-07-20 08:18:37',
                'updated_at' => '2018-08-08 14:54:53',
                'route' => 'voyager.banners.index',
                'parameters' => 'null',
            ),
            19 => 
            array (
                'id' => 33,
                'menu_id' => 1,
                'title' => 'Города',
                'url' => '',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 36,
                'order' => 2,
                'created_at' => '2018-07-20 08:19:20',
                'updated_at' => '2018-07-24 09:45:25',
                'route' => 'voyager.cities.index',
                'parameters' => 'null',
            ),
            20 => 
            array (
                'id' => 34,
                'menu_id' => 1,
                'title' => 'Вкусы',
                'url' => '',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 42,
                'order' => 3,
                'created_at' => '2018-07-20 08:21:07',
                'updated_at' => '2018-07-24 09:43:47',
                'route' => 'voyager.flavors.index',
                'parameters' => 'null',
            ),
            21 => 
            array (
                'id' => 35,
                'menu_id' => 1,
                'title' => 'Способы доставки',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-truck',
                'color' => '#000000',
                'parent_id' => 38,
                'order' => 2,
                'created_at' => '2018-07-20 08:23:01',
                'updated_at' => '2018-07-24 09:41:46',
                'route' => 'voyager.shipping-types.index',
                'parameters' => 'null',
            ),
            22 => 
            array (
                'id' => 36,
                'menu_id' => 1,
                'title' => 'Гео',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-data',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 7,
                'created_at' => '2018-07-20 08:33:06',
                'updated_at' => '2018-08-08 14:54:53',
                'route' => NULL,
                'parameters' => '',
            ),
            23 => 
            array (
                'id' => 37,
                'menu_id' => 1,
                'title' => 'Товары',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-window-list',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 5,
                'created_at' => '2018-07-20 08:34:05',
                'updated_at' => '2018-08-08 14:54:53',
                'route' => NULL,
                'parameters' => '',
            ),
            24 => 
            array (
                'id' => 38,
                'menu_id' => 1,
                'title' => 'Доставка Оплата',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-truck',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 9,
                'created_at' => '2018-07-20 08:35:41',
                'updated_at' => '2018-08-08 14:54:53',
                'route' => NULL,
                'parameters' => '',
            ),
            25 => 
            array (
                'id' => 39,
                'menu_id' => 1,
                'title' => 'Настройки',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-settings',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 12,
                'created_at' => '2018-07-20 08:37:37',
                'updated_at' => '2018-08-14 17:00:55',
                'route' => NULL,
                'parameters' => '',
            ),
            26 => 
            array (
                'id' => 40,
                'menu_id' => 1,
                'title' => 'Способы оплаты',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-paypal',
                'color' => '#000000',
                'parent_id' => 38,
                'order' => 1,
                'created_at' => '2018-07-20 08:39:18',
                'updated_at' => '2018-07-24 09:41:46',
                'route' => 'voyager.payment-types.index',
                'parameters' => 'null',
            ),
            27 => 
            array (
                'id' => 41,
                'menu_id' => 1,
                'title' => 'Виды доставки',
                'url' => '',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 38,
                'order' => 3,
                'created_at' => '2018-07-23 12:40:43',
                'updated_at' => '2018-08-01 07:29:57',
                'route' => 'voyager.shipping-methods.index',
                'parameters' => 'null',
            ),
            28 => 
            array (
                'id' => 42,
                'menu_id' => 1,
                'title' => 'Связи',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-anchor',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 6,
                'created_at' => '2018-07-24 09:43:19',
                'updated_at' => '2018-08-08 14:54:53',
                'route' => NULL,
                'parameters' => '',
            ),
            29 => 
            array (
                'id' => 43,
                'menu_id' => 1,
                'title' => 'Форма выпуска',
                'url' => '',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 42,
                'order' => 4,
                'created_at' => '2018-07-24 09:44:29',
                'updated_at' => '2018-07-24 09:44:52',
                'route' => 'voyager.issue-forms.index',
                'parameters' => 'null',
            ),
            30 => 
            array (
                'id' => 45,
                'menu_id' => 1,
                'title' => 'Заказы',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-basket',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 4,
                'created_at' => '2018-08-01 12:02:46',
                'updated_at' => '2018-08-08 14:55:31',
                'route' => 'voyager.orders.index',
                'parameters' => 'null',
            ),
            31 => 
            array (
                'id' => 46,
                'menu_id' => 1,
                'title' => 'Отзывы',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-thumbs-up',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 11,
                'created_at' => '2018-08-14 15:22:08',
                'updated_at' => '2018-08-14 17:00:55',
                'route' => 'voyager.reviews.index',
                'parameters' => 'null',
            ),
        ));
        
        
    }
}