<?php

return array (
  'password' => 'Паролі повинні містити принаймні шість символів і відповідати підтвердженню.',
  'reset' => 'Ваш пароль був скинутий!',
  'sent' => 'Ми надіслали вам електронний лист із посиланням на скидання пароля!',
  'token' => 'Цей токен для скидання пароля недійсний.',
  'user' => 'Ми не можемо знайти користувача з цією адресою електронної пошти.',
);
