<?php

return array (
  'order_success_subject' => 'Ваш заказ принят',
  'reset_pass_butt' => '[сбросить пароль]',
  'reset_pass_text' => 'Вы сделали запрос на смену пароля. Чтобы изменить пароль к своему кабинету, пожалуйста, перейдите по ссылке -',
  'subject_order_accepted' => 'Ваш заказ успешно оформлен! И это круто!',
  'subject_order_success' => 'Ваш заказ успешно оплачен! И это круто!',
  'subject_subscription_success' => 'У нас появился товар который вы искали! Спешите успеть!',
  'subject_reset_pass' => 'Смена пароля на Onetwofit - интернет-магазин здорового и спортивного питания',
  'subject_verify_email' => 'Подтвердите свой email и завершите регистрацию',
  'subject_welcome' => 'Вы успешно зарегистрировались! Ура!',
  'thank_you' => 'Спасибо',
);
