<?php

return array (
  'account' => 'Личный кабинет',
  'account_title' => 'Личные данные',
  'added' => 'Товар добавлен',
  'added_compared' => 'Товар добавлен для сравнения',
  'bestseller_descr' => 'Бестселлеры - товары с наибольшим количеством продаж за последний год',
  'brand' => 'Бренд',
  'cart_item_deleted' => 'Товар удален из корзины',
  'code_sent' => 'Мы отправили вам письмо на почту. Перейдите по ссылке в письме, чтобы закончить регистрацию в нашем магазине.',
  'code_sent_email_changed' => 'Вы изменили свой адрес электронной почты. Мы отправили вам код активации. Проверьте свою электронную почту и нажмите ссылку, чтобы подтвердить.',
  'confirm_acc_notif' => 'Вам необходимо подтвердить свою учетную запись. Мы отправили вам код активации, пожалуйста, проверьте свой адрес электронной почты.',
  'country' => 'Страна производитель',
  'country_RU' => 'Россия',
  'country_UA' => 'Украина',
  'currency_RUB' => 'pуб',
  'currency_UAH' => 'грн',
  'dim_g' => 'г',
  'dim_kg' => 'кг',
  'dim_l' => 'л',
  'dim_ml' => 'мл',
  'edit_text' => 'Редактировать заказ',
  'email' => 'Email',
  'email_not_ident' => 'К сожалению ваш email не может быть идентифицирован.',
  'email_verified' => 'Мы подтвердили вашу почту. Теперь вы можете войти в свой кабинет и наслаждаться покупками с Onetwofit.',
  'email_verified_already' => 'Ваш e-mail подтвержден. Теперь можете ввойти.',
  'exists' => 'Всего на складе',
  'exp_date' => 'Срок годности',
  'faq' => 'faq',
  'flavor' => 'Вкус',
  'hit_descr' => 'Хиты продаж - товары с наибольшим количеством продаж за последние 24 часа',
  'super_descr' => 'Супер Цены - товары с самой выгодной ценой.',
  'important_details' => 'Вот важные детали заказа, которые могут вам пригодиться',
  'input_address' => 'Введите адрес доставки.',
  'is_bestseller' => 'Бестселлеры',
  'is_hit' => 'Хиты продаж',
  'is_super' => 'Супер цены',
  'is_new' => 'Новинка',
  'is_special' => 'Скидки',
  'issue_form' => 'Форма выпуска',
  'item_not_found' => 'Товар не найден',
  'know_first' => 'Узнайте первыми о наших рекламных акциях и выгодных предложениях',
  'lang_ru' => 'Русский',
  'lang_ua' => 'Украинский',
  'logout' => 'Выйти',
  'max_compared' => 'Добавлено максимальное количество товаров для сравнения',
  'new_descr' => 'Новинки - товары, которые появились на сайте впервые',
  'new_pass' => 'Новый пароль',
  'old_password_dismatch' => 'Введенный пароль не соответствует текущему паролю',
  'oneclick_thanks' => 'Спасибо за вашу заявку! Менеджер свяжется с вами',
  'order_active' => 'Активный',
  'order_canceled' => 'Отменен',
  'order_completed' => 'Оформлен',
  'order_pending' => 'Не завершен',
  'order_published' => 'Утвержден',
  'pack_pieces' => 'Количество штук в упаковке',
  'pass' => 'Пароль',
  'pass_changed' => 'Пароль успешно изменен',
  'pass_confirm' => 'Подтверждение пароля',
  'payment_3ds_verify' => 'Требуется 3DS верификация.Для завершения платежа, требуется выполнить 3ds_verify',
  'payment_captcha_verify' => 'Ожидается подтверждение captcha',
  'payment_cash_wait' => 'Ожидается оплата наличными в ТСО',
  'payment_cvv_verify' => 'Требуется ввод CVV карты отправителя.Для завершения платежа, требуется выполнить cvv_verify',
  'payment_error' => 'Неуспешный платеж. Некорректно заполнены данные',
  'payment_failure' => 'Неудачный платеж',
  'payment_hold_wait' => 'Сумма успешно заблокирована на счету отправителя',
  'payment_invoice_wait' => 'Инвойс создан успешно, ожидается оплата',
  'payment_ivr_verify' => 'Ожидается подтверждение звонком ivr',
  'payment_notpayed' => 'Не оплачено',
  'payment_otp_verify' => 'Требуется OTP подтверждение клиента. OTP пароль отправлен на номер телефона Клиента.Для завершения платежа, требуется выполнить otp_verify',
  'payment_password_verify' => 'Ожидается подтверждение пароля приложения Приват24',
  'payment_pending' => 'Ожидается оплата',
  'payment_phone_verify' => 'Ожидается ввод телефона клиентом.Для завершения платежа, требуется выполнить phone_verify',
  'payment_pin_verify' => 'Ожидается подтверждение pin-code',
  'payment_prepared' => 'Платеж создан, ожидается его завершение отправителем',
  'payment_processing' => 'Платеж обрабатывается',
  'payment_receiver_verify' => 'Требуется ввод данных получателя.Для завершения платежа, требуется выполнить receiver_verify',
  'payment_reversed' => 'Платеж возвращен',
  'payment_sandbox' => 'Тестовый платеж',
  'payment_sender_verify' => 'Требуется ввод данных отправителя.Для завершения платежа, требуется выполнить sender_verify',
  'payment_senderapp_verify' => 'Ожидается подтверждение в приложении SENDER',
  'payment_subscribed' => 'Подписка успешно оформлена',
  'payment_success' => 'Оплачено',
  'payment_unsubscribed' => 'Подписка успешно деактивирована',
  'payment_wait_accept' => 'Деньги с клиента списаны, но магазин еще не прошел проверку. Если магазин не пройдет активацию в течение 90 дней, платежи будут автоматически отменены',
  'payment_wait_card' => 'Не установлен способ возмещения у получателя',
  'payment_wait_compensation' => 'Платеж успешный, будет зачислен в ежесуточной проводке',
  'payment_wait_lc' => 'Аккредитив. Деньги с клиента списаны, ожидается подтверждение доставки товара',
  'payment_wait_qr' => 'Ожидается сканирование QR-кода клиентом',
  'payment_wait_reserve' => 'Аккредитив. Деньги с клиента списаны, ожидается подтверждение доставки товара',
  'payment_wait_secure' => 'Платеж на проверке',
  'payment_wait_sender' => 'Ожидается подтверждение оплаты клиентом в приложении Privat24/SENDER',
  'product_not_avail' => 'Товар закончился',
  'product_not_avail_quant' => 'Товара недостаточно на складе',
  'promocode_success' => 'Промокод добавлен',
  'regards' => 'С уважением',
  'reset_pass' => 'Новый пароль',
  'reset_pass_butt' => 'Подтвердить пароль',
  'reset_pass_text' => 'Чтобы сбросить пароль, нажмите кнопку',
  'review_error' => 'Ошибка добавления отзыва',
  'shipping_' => 'В ожидании отправки',
  'shipping_active' => 'Товар в пути',
  'shipping_completed' => 'Товар доставлен',
  'shipping_pending' => 'В ожидании отправки',
  'thank_for_order' => 'Спасибо за заказ!',
  'thank_you' => 'Спасибо',
  'volume' => 'Обьем',
  'want_to_change' => 'Хотите что-то изменить в заказе? Обратитесь за помощью в нашу службу поддержки',
  'we_send_you_sms_with_delivery' => 'В ближайшее время с вами свяжется менеджер и подтвердит Ваш заказ. Живите здорОво с Onetwofit.',
  'weight' => 'Вес',
  'Адрес для доставки' => 'Адрес для доставки',
  'Артикул' => 'Артикул',
  'Бесплатные звонки для всех абонентов Украины' => 'Бесплатные звонки для всех абонентов Украины',
  'Бесплатные звонки для любых абонентов Украины' => 'Бесплатные звонки для любых абонентов Украины',
  'Бестселлеры' => 'Бестселлеры',
  'Блог' => 'Блог',
  'Бонус' => 'Бонус',
  'Бренд' => 'Бренд',
  'В ближайшее время мы отправим Вам SMS с номером заказа и ориентировочной датой доставки' =>
  array (
    '' => 'В ближайшее время мы отправим Вам SMS с номером заказа и ориентировочной датой доставки.',
  ),
  'Вам может понравиться' => 'Вам может понравиться',
  'С этим товаром покупают' => 'С этим товаром покупают',
  'Ваше письмо уже на почте' => 'Ваше письмо уже на почте',
  'Вернуться к покупкам' => 'Вернуться к покупкам',
  'Войти' => 'Войти',
  'Войти в систему' => 'Войти в систему',
  'Всего' => 'Всего',
  'Вход' => 'Вход',
  'Вход в личный кабинет' => 'Вход в личный кабинет',
  'Выберите город доставки' => 'Выберите город доставки',
  'Выбор способов доставки и оплаты' => 'Выбор способов доставки и оплаты',
  'Выход' => 'Выход',
  'Главная' => 'Главная',
  'Далее' => 'Далее',
  'Дата заказа:' => 'Дата заказа:',
  'Добавить в корзину' => 'Добавить в корзину',
  'Добавлено товаров' => 'Добавлено товаров',
  'Доставка бесплатно' => 'Доставка бесплатно',
  'Доставка в' => 'Доставка в',
  'Забыли пароль ?' => 'Забыли пароль ?',
  'Забыли пароль?' => 'Забыли пароль?',
  'Заказ ' => 'Заказ ',
  'Зарегистрироваться' => 'Зарегистрироваться',
  'Войти через соц сети' => 'Войти через соц. сети',
  'Зарегистрироваться с помощью соц сетей' => 'Зарегистрироваться с помощью соц. сетей',
  'Звонки бесплатные для любых операторов Украины' =>
  array (
    '' => 'Звонки бесплатные для любых операторов Украины.',
  ),
  'Избранное' => 'Избранное',
  'Изменить пароль' => 'Изменить пароль',
  'Имя' => 'Имя',
  'Итого к оплате' => 'Итого к оплате',
  'К оплате' => 'К оплате',
  'Количество' => 'Количество',
  'Комментарии доступны только для зарегестрированных' => 'Комментарии доступны только для зарегестрированных',
  'Контактные данные' => 'Контактные данные',
  'Корзина' => 'Корзина',
  'Корзина пуста' => 'Корзина пуста',
  'Купить в 1 клик' => 'Купить в 1 клик',
  'Купить в один клик' => 'Купить в один клик',
  'Личные данные' => 'Личные данные',
  'Мобильный' => 'Мобильный',
  'Модератор его проверит и опубликует' => 'Модератор его проверит и опубликует',
  'Мои заказы' => 'Мои заказы',
  'Мы - эксклюзивные представители' => 'Мы - эксклюзивные представители',
  'На связи с вами' => 'На связи с вами',
  'Насколько сильно вам понравился товар' => 'Насколько сильно вам понравился товар',
  'Настройте для себя магазин' => 'Настройте для себя магазин',
  'Новинки' => 'Новинки',
  'Новый пароль' => 'Новый пароль',
  'Номер заказа:' => 'Номер заказа:',
  'Оплата' => 'Оплата',
  'Оставить комментарий к заказу' => 'Оставить комментарий к заказу',
  'Осталось' => 'Осталось',
  'Сумма Заказа' => 'Сумма заказа: ',
  'Отзыв' => 'Отзыв',
  'Отзывы' => 'Отзывы',
  'Оформить заказ' => 'Оформить заказ',
  'Оформление заказа' => 'Оформление заказа',
  'Пароль' => 'Пароль',
  'Перейти к оформлению заказа' => 'Перейти к оформлению заказа',
  'Повторить заказ' => 'Повторить заказ',
  'Поделитесь своим мнением о товаре' => 'Поделитесь своим мнением о товаре',
  'Поделиться' => 'Поделиться',
  'Подтвердить пароль' => 'Подтвердить пароль',
  'Подтверждая заказ, я принимаю условия' => 'Подтверждая заказ, я принимаю условия',
  'Полный список' => 'Полный список',
  'Получить консультацию онлайн' => 'Получить консультацию онлайн',
  'Применить' => 'Применить',
  'Приобретите' => 'Приобретите',
  'Продолжить оформление заказа' => 'Продолжить оформление заказа',
  'Продолжить оформление как гость' => 'Продолжить оформление как гость',
  'Промокод' => 'Промокод/ рефреальный код',
  'Регистрация' => 'Регистрация',
  'Редактирование личных данных' => 'Редактирование личных данных',
  'Редактировать заказ' => 'Редактировать заказ',
  'Редактировать личные данные' => 'Редактировать личные данные',
  'Редактировать пароль' => 'Редактировать пароль',
  'Рецепты' => 'Рецепты',
  'С уважением' => 'С уважением',
  'С учетом промокода' => 'С учетом промокода',
  'Сбросить пароль' => 'Сбросить пароль',
  'Скидка' => 'Скидка',
  'Создавая учетную запись, вы соглашаетесь с' => 'Создавая учетную запись, вы соглашаетесь с',
  'Сортировать по' => 'Сортировать по',
  'Сохранить' => 'Сохранить',
  'Спасибо' => 'Спасибо',
  'Спасибо за Ваш отзыв' => 'Спасибо за Ваш отзыв',
  'Специально предложение' => 'Специально предложение',
  'Специальное предложение' => 'Специальное предложение',
  'Способ доставки' => 'Способ доставки',
  'Способ оплаты' => 'Способ оплаты',
  'Сравнение товаров' => 'Сравнение товаров',
  'Сравнить' => 'Сравнить',
  'Старый пароль' => 'Старый пароль',
  'Статус заказа' => 'Статус заказа',
  'Сумма' => 'Сумма',
  'Теги' => 'Теги',
  'Телефон' => 'Телефон',
  'Товар не доступен' => 'Товар не доступен',
  'Товары' => 'Товары',
  'Товары, которыми Вы интересовались' => 'Товары, которыми Вы интересовались',
  'Удалить из сравнения' => 'Удалить из сравнения',
  'Успешно оплачен' => 'Успешно оплачен',
  'Уточнить детали вы можете по телефону:' => 'Уточнить детали вы можете по телефону:',
  'Фамилия' => 'Фамилия',
  'Фильтровать по' => 'Фильтровать по',
  'Хиты продаж' => 'Хиты продаж',
  'Супер цены' => 'Супер цены',
  'Цена' => 'Цена',
  'бестселлер' => 'бестселлер',
  'возврат' => 'возврат',
  'возрастанию цены' => 'возрастанию цены',
  'до' => 'до',
  'до бесплатной доставки' => 'до бесплатной доставки',
  'доставка' => 'доставка',
  'недоступно к заказу' => 'недоступно к заказу',
  'доступно к заказу' => 'доступно к заказу',
  'доступные методы доставки' => 'доступные методы доставки',
  'доступные способы оплаты' => 'доступные способы оплаты',
  'зарабатывай на покупках' => 'зарабатывай на покупках',
  'индивидуальный заказ' => 'индивидуальный заказ',
  'история компании' => 'история компании',
  'почему onetwofit' => 'почему onetwofit',
  'команда Onetwofit' => 'команда Onetwofit',
  'компания' => 'компания',
  'не доступно к заказу' => 'не доступно к заказу',
  'новинка' => 'новинка',
  'нет в наличии' => 'нет в наличии',
  'онлайн-чат' => 'онлайн-чат',
  'от' => 'от',
  'отзывы о магазине' => 'отзывы о магазине',
  'отправить' => 'отправить',
  'по новизне' => 'по новизне',
  'поддержка' => 'поддержка',
  'политика конфиденциальности' => 'политика конфиденциальности',
  'пользовательским соглашением' => 'пользовательским соглашением',
  'пользовательского соглашения' => 'пользовательского соглашения',
  'пользовательское соглашение' => 'пользовательское соглашение',
  'рейтингу' => 'рейтингу',
  'сохранить настройки' => 'сохранить настройки',
  'страна' => 'страна',
  'убыванию цены' => 'убыванию цены',
  'супер цены' => 'супер цены',
  '' => '',
  'читать статью' => 'читать статью',
  'хит' => 'хит',
  'Категория' => 'Категория',
  'Доставка' => 'Доставка',
);
