<?php

return array (
  'password' => 'Пароли должны быть не менее шести символов и соответствовать подтверждению.',
  'reset' => 'Ваш пароль был сброшен!',
  'sent' => 'Мы отправили вам по электронной почте ссылку на сброс пароля!',
  'token' => 'Этот токен сброса пароля недействителен.',
  'user' => 'Мы не можем найти пользователя с этим адресом электронной почты.',
);
